{
    "name": "Local PictureBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "b87a74c5-5fab-4eda-97e1-5e1b426f5253",
            "appPassword": "rOM7U2;q||5%n!tZj)+Wb8X^",
            "endpoint": "http://localhost:3973/api/messages",
            "id": "0bbf50f0-430f-11eb-943d-599f8439ac4f",
            "name": "http://localhost:3973/api/messages"
        },
        {
            "type": "endpoint",
            "appId": "b87a74c5-5fab-4eda-97e1-5e1b426f5253",
            "appPassword": "rOM7U2;q||5%n!tZj)+Wb8X^",
            "endpoint": "http://localhost:3974/api/messages",
            "id": "70",
            "name": "Picture Bot 4"
        },
        {
            "type": "endpoint",
            "appId": "b87a74c5-5fab-4eda-97e1-5e1b426f5253",
            "appPassword": "rOM7U2;q||5%n!tZj)+Wb8X^",
            "endpoint": "http://localhost:3976/api/messages",
            "id": "144",
            "name": "Picture Bot 6"
        },
        {
            "type": "qna",
            "endpointKey": "2d9e9fb4-dee5-46e7-984f-f752ec7a061e",
            "hostname": "https://dngai100qna.azurewebsites.net/qnamaker",
            "id": "9b2e3080-c167-4dee-bd3c-57b51b359271",
            "kbId": "9b2e3080-c167-4dee-bd3c-57b51b359271",
            "name": "BikeManualsKB",
            "subscriptionKey": "1188be8cd79844baa31a29dac5a789d1"
        },
        {
            "type": "endpoint",
            "appId": "747c9027-b01e-42da-ba68-75ea455b3650",
            "appPassword": "z}p{IhYAI-Gci8HqIYNv;8Gh3b[M1Ea",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "20",
            "name": "echo bot with QNA"
        },
        {
            "type": "qna",
            "endpointKey": "af3ffaf4763e40da9bf1975ac539087c",
            "hostname": "https://qnaai10012212020.cognitiveservices.azure.com/qnamaker",
            "kbId": "611b8e08-151c-4129-9586-92208ce4316f",
            "name": "BikeRepairsKB",
            "subscriptionKey": "65d5916d-bbcb-4efc-bb66-6b62fafe36e0",
            "id": "21"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\jmfqynl\\source\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Local PictureBot.bot",
    "overrides": null
}
