{
    "name": "EchoBot1@Local",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "7fb22a00-a111-11ea-aeae-e13b7db705f1",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\dngoins\\source\\repos\\github\\dngoins\\AI-100-Design-Implement-Azure-AISol\\Lab3-Basic_Filter_Bot\\EchoBot1@Local.bot"
}
